RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special requests:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"/>


    </Grid>
</Page>
